# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'car2secure' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for car2secure
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'KeychainSwift'

end
